[gd_scene load_steps=17 format=3 uid="uid://cg7jevsvrc627"]

[ext_resource type="PackedScene" uid="uid://q6p1ma8viwrp" path="res://scenes/player.tscn" id="1_3hb8r"]
[ext_resource type="Texture2D" uid="uid://djkr4hj1lw24t" path="res://textures/path_straigth.png" id="1_3x6iu"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_8tg80"]
[ext_resource type="PackedScene" uid="uid://dd8mdgmjjxdin" path="res://scenes/pause_menu.tscn" id="4_d5hm8"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="5_04b3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8jlt"]
albedo_color = Color(0.737255, 0.913725, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dm8ou"]
material = SubResource("StandardMaterial3D_h8jlt")

[sub_resource type="BoxShape3D" id="BoxShape3D_jvejh"]
size = Vector3(1, 100, 1)

[sub_resource type="BoxMesh" id="BoxMesh_53opu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sspx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p75k7"]
albedo_texture = ExtResource("1_3x6iu")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_im14s"]
material = SubResource("StandardMaterial3D_p75k7")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vahdq"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1m6xh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1k4wn"]
sky_material = SubResource("ProceduralSkyMaterial_1m6xh")

[sub_resource type="Environment" id="Environment_b36ce"]
background_mode = 2
sky = SubResource("Sky_1k4wn")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_8tg80")

[node name="Platform" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="Platform"]

[node name="Wall1" type="MeshInstance3D" parent="Platform/Wall"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
mesh = SubResource("BoxMesh_dm8ou")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Wall/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Wall/Wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_jvejh")

[node name="Wall2" type="MeshInstance3D" parent="Platform/Wall"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
mesh = SubResource("BoxMesh_dm8ou")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Wall/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Wall/Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_jvejh")

[node name="Wall3" type="MeshInstance3D" parent="Platform/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 50, 25, 0, 0)
mesh = SubResource("BoxMesh_dm8ou")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Wall/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Wall/Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_jvejh")

[node name="Wall4" type="MeshInstance3D" parent="Platform/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 50, -25, 0, 0)
mesh = SubResource("BoxMesh_dm8ou")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Wall/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Wall/Wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_jvejh")

[node name="Box" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 0)
mesh = SubResource("BoxMesh_53opu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Box/StaticBody3D"]
shape = SubResource("BoxShape3D_sspx4")

[node name="Box2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(-1.74846e-07, 0, 3, 0, 1, 0, -4, 0, -1.31134e-07, 8, 4, 6)
mesh = SubResource("BoxMesh_53opu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_sspx4")

[node name="Box3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(-1.74846e-07, 0, 3, 0, 1, 0, -4, 0, -1.31134e-07, 6, 6, -13)
mesh = SubResource("BoxMesh_53opu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Box3/StaticBody3D"]
shape = SubResource("BoxShape3D_sspx4")

[node name="Ground" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051562, -0.00113857, 0.00765562)
mesh = SubResource("PlaneMesh_im14s")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vahdq")

[node name="Player" parent="." instance=ExtResource("1_3hb8r")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Environement" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_b36ce")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(-1, 8.74227e-08, -4.37114e-08, -4.37114e-08, 1.91068e-15, 1, 8.74228e-08, 1, 1.91068e-15, 0, 36.5215, 0)
shadow_enabled = true

[node name="PauseMenu" parent="." instance=ExtResource("4_d5hm8")]
script = ExtResource("5_04b3n")
